﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService", "WebService.csproj", "{1993D056-1B50-49E8-9A0F-BB2DEA893DF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1993D056-1B50-49E8-9A0F-BB2DEA893DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1993D056-1B50-49E8-9A0F-BB2DEA893DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1993D056-1B50-49E8-9A0F-BB2DEA893DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1993D056-1B50-49E8-9A0F-BB2DEA893DF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B883C99-54EA-42DB-B17B-2D4F9E8DB8A5}
	EndGlobalSection
EndGlobal
